<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 0px 0px 50px red;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 80px;

        }   
        #guess{
            font-size: larger;
            font-weight:bolder;
            font-size: xx-large;

        }
        #enter{
            font-weight: bold;
            font-size: xx-large;
        }
        #result{
            font-weight: bolder;
            font-size: xx-large;
            color:red;
            font-family: 'Courier New', Courier, monospace;

        }
        button{
            background-color: white;
            border: none;
            height: 50px;
            width: 100px;
            box-shadow: 1px 1px 2px black ;
            border-radius: 4px;
            cursor: pointer;

        }
        button:hover{
            background-color: green;
            box-shadow: 1px 1px 5px green ;
            color: white;
            transform: scale(1.1);

        }
    </style>
</head>
<body>
    <div class="container">
    <h1>GUESSING GAME</h1>
    <button  type="submit" onclick="game()">Start Game</button>
    <p id="enter"></p>
    <p id="guess"></p>
    <div id="result"></div>
    </div>
    
</body>
    <script>
        function game(){
            
            document.getElementById("guess").innerHTML="";
            let a=prompt("enter a number")
            let b=Number(a);
            //console.log(b);
            document.getElementById("enter").innerHTML="The Number You Entered is "+b;
            let check=0;
            if((b>100)||(b<1))
            {   
                console.log("this is not a valid input");
                alert("this is not a valid input");
                game();
                return;
            }

            for(let i=0;i<5;i++)
            {
                let a=Math.random()*100;
                let gussed_num=Math.ceil(a);
                //console.log(gussed_num);
                document.getElementById("guess").innerHTML+="The guessed number is "+gussed_num+"<br/>";
                if(gussed_num==b)
                {
                    check=1;
                    break;
                    //console.log("computer Win");
                    document.getElementById("result").innerHTML="computer win";
                }
            }
            if(check==0)
                {
                    //console.log("You win");
                    document.getElementById("result").innerHTML="You Win";

                }
        }


        
    </script>

</html>